        *ุงูุงุณู ููุง*
                   
                   
   /ูุณุช ูุงู ูููุงูุชุฏ
                   
            /ุชุดููุณู
                   
                   
            /ุขุฑุณูุงู
                   
         /ุจุฑููุชููุฑุฏ
                   
                   
     /ูุฑูุณุชุงู ุจุงูุงุณ
                   
           /ุจุฑุงูุชูู
                   
                   
            /ููููุงู
                   
   /ููุชููุบูุงู ููุฑุณุช
                   
                   
        /ููุณุชุฑ ุณูุชู
                   
   /ุชูุชููุงู ููุชุณุจูุฑ
                   
                   
        /ุณุงูุซูุงูุชูู
                   
      /ููููุฑูุงูุจุชูู
                   
                   
           /ุจูุฑูููุซ
                   
   /ููููุงุณู ูููุงูุชุฏ
                   
                   
           /ุฃูููุฑูุง
                   
        /ุฑูุงู ุจูุชูุณ
                   
                   
           /ุฅุดุจูููุฉ
                   
      /ุฑูุงู ูุงููุฑูุง
                   
                   
           /ูุงููุณูุง
                   
     /ุฃุชูุชูู ุจููุจุงู
                   
                   
            /ุฅูุจููู
                   
            /ุณุจูุฒูุง
                   
                   
             /ููุชุดู
                   
              /ุฑููุง
                   
                   
            /ูุงุชุณูู
                   
           /ุฃุชูุงูุชุง
                   
                   
      /ุจุงูุฑู ูููููุฎ
                   
             /ุจูุฎูู
                   
                   
          /ูุฑุงูุจูุฑุฌ
                   
          /ุดุชูุชุฌุงุฑุช
                   
                   
          /ูุงููุฒ 05
                   
          /ุฃูุฌุณุจูุฑุฌ
                   
                   
          /ูููููุงูู
                   
     /ุจุงูุฑ ูููุฑููุฒู
                   
                   
       /ููุฑุฏุฑ ุจุฑููู
                   
  /ุจูุฑูุณูุง ุฏูุฑุชูููุฏ
                   
                   
           /ูุงูุจุฒูุฌ
                   
      /ูููููู ุจุฑููู
                   
                   
            /ูููุงูู
                   
  /ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู
                   
                   
    /ูููุฑููู ููุช 63
                   
          /ูุงุฑุณูููุง
                   
๐ต๐นุงูุฏูุฑู ุงูุจุฑุชุบุงูู-
                   
             /ุงุฑููุง
                   
       /ุณุงูุชุง ููุงุฑุง
                   
                   
   /ููุชูุฑูุง ุบููุงุฑูุด
                   
      /ุจูุฑุชููููููุณู
                   