          *ุงูุงุณู ููุง*
                     
  ๐ต๐นุงูุฏูุฑู ุงูุจุฑุชุบุงูู-
                     
              /ููุฒููุง
                     
              /ุชุดุงููุณ
                     
๐๐ฒ๐ฆูุฃุณ ุงูุนุฑุด ุงููุบุฑุจู-
                     
        /ุงุชุญุงุฏ ุชูุงุฑูุฉ
                     
        /ุงูุฌูุด ุงููููู
                     
                     
       /ููุณูููุฉ ุจุฑุดูุฏ
                     
     /ุงูุฑุฌุงุก ุงูุฑูุงุถู 
                     
                     
     /ุงูุงุณุชุงุฏ ุงููุบุฑุจู
                     
         /ูุชุญ ุงููุงุธูุฑ
                     
                     
        /ุงูููุจูู ุงุณูู
                     
  /ุดุจุงุจ ุงูุฌููุจ ุจูุฌุฏูุฑ
                     
                     
        /ุดุจุงุจ ุงูุณูุงูู
                     
        /ุญุณููุฉ ุฃูุงุฏูุฑ
                     
                     
       /ุงููุบุฑุจ ุงููุงุณู
                     
          /ุงุชุญุงุฏ ุทูุฌุฉ
                     
                     
     /ุงููุบุฑุจ ุงูุชุทูุงูู
                     
      /ุงููุฏุงุฏ ุงูุฑูุงุถู
                     